NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://dkhwanie072_db_user:OkkYjmprQueM6KYL@cluster0.oxej4th.mongodb.net/smart-atheneum?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5000,http://localhost:5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d